<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.515);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px 60px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Yakuza   Like a Dragon   Ryu Ga Gotoku</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ducimus sunt quo numquam consequatur, repellendus temporibus reprehenderit eligendi, voluptatum adipisci necessitatibus soluta. Tempora tempore nesciunt porro molestiae harum quaerat laborum.</p>
                <aside>
                    <p>Artigo escrito por Kazuma Kiryu</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jorge Sobral</p>
    </footer>
    <div id="bola"></div>
</body>
</html>