<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         @font-face {
            font-family: 'Okami';
            src: url('fonts/Okami.otf') format('opentype');
            font-weight: lighter;
            font-style: normal;
        }
        body {
            font: normal 20px Okami
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://yakuza.fandom.com/wiki/Yakuza" target="_blank">Yakuza Wiki</a></li>
        <li><a href="https://okami.fandom.com/wiki/Ōkami" target="_blank">Okami Wiki</a></li>
        <li><a href="https://youtu.be/41AUAcy_tgE?si=EyUEsvTNm-fRlZRG" target="_blank">Machinegun kiss</a></li>
    </ul>
</body>
</html>