<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformação</title>
    <style>
        body {
            height: 100vh;
            background: rgb(51, 49, 50)  url(imagens/da82f8f62f860dfc75c767073dd11026.jpg) center top no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: rgb(221, 60, 48);
            color: rgb(241, 227, 188);
            max-width: 400px;
            padding: 30px;
            margin: auto;
            border: 1px solid rgb(153, 188, 219);
            border-radius: 10px;
            font-size: 25px;
        }

        main > p#Scanty {
            font-weight: bolder;
            color: rgb(106, 180, 123);
        }

        main > p#Kneesocks {
            font-weight: bolder;
            color: rgb(183, 225, 247);
        }

    </style>
</head>
<body>
    <main>
        <h1>Scanty & Kneesocks</h1>
        <p>Quebre, oh, Terra</p>
        <p>Seque, oh, Oceano</p>
        <p>E que o sol perca seu calor</p>
        <p>Conceda-nos poder lideres Terrenos e Guardiões Do Inferno</p>
        <p>Guie-nos Criadores do Submundo</p>
        <p>Somos nós! Nós somos demônios de alta classe!</p>
        <p id="Scanty"><strong>Scanty!</strong></p>
        <p>e sua querida irmãzinha,</p>
        <p id="Kneesocks"><strong>Kneesocks!</strong></p>

        <div class="Video">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ZCut2rFo1bk?si=hmYGzhKF0oiRJhC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>