<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        Div.Bloco {
            background-image: url(imagens/g4087nf96u4b1.png);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="Bloco" id="q1">

    </div>
    <div class="Bloco" id="q2">

    </div>
    <div class="Bloco" id="q3">

    </div>
    <div class="Bloco" id="q4">

    </div>
</body>
</html>