<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 239px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url(imagens/Imagem\ do\ WhatsApp\ de\ 2025-04-11\ à\(s\)\ 13.28.29_a08adca0.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>